body {
  background-color: #f8f8f8;
}


h2 {
  font-size: 2.8rem;
}
h2 span {
  font-size: 4rem;
}
h3 {
  font-size: 2rem;
}
h3 span {
  font-size: 3.6rem;
}
h2, h3 {
  font-family: 'Lato', sans-serif;
  color: #000000;
  line-height: 2.4rem;
}
h2 span, 
h3 span {
  font-family: 'Italianno', cursive;
  color: #e082a8;
}

#fondos{ height:100%; width:100%; display:block; background-repeat:no-repeat; background-size:cover;

}
#ofertas{
background: orange;
}
/** Sociales **/
.sociales ul {
    list-style: none;
}
.sociales ul li {
    position: relative;
    display: inline-block;
}
.sociales ul li a::before {
    font-family: 'FontAwesome';
    display: inline-block;
    vertical-align: top;
    padding: 0.4rem;
    content: '\f08e';
    -webkit-font-smoothing: antialiased;
    font-size: 2rem;
    color: #e082a8;
}
.sociales ul li a[href*="facebook.com"]::before{
    content: '\f230';
}
.sociales ul li a[href*="twitter.com"]::before{
    content: '\f081';
}
.sociales ul li a[href*="instagram.com"]::before{
    content: '\f16d';
}
.sociales ul li a[href*="pinterest.com"]::before{
    content: '\f0d2';
}
.sociales ul li a[href*="youtube.com"]::before{
    content: '\f16a';
}

/** Navegacion*/

.navegacion {
  background-color: #000000;
}
nav.nav-principal {
  background-image: url(../img/border_horizontal.png),
                    url(../img/border_horizontal.png);
  background-repeat: repeat-x;
  background-position: 0px top, 0px bottom;
  
}
nav.nav-principal .nav-item {
  transition: background-color .5s ease-in-out;
}
nav.nav-principal .nav-item:hover {
  background-color: #39a69b;
}
nav.nav-principal .nav-item .nav-link {
  font-size: 1.4rem;
  color: #ffffff;
  font-family:'Raleway', sans-serif;
}

/** Carousel **/
.carousel .carousel-caption h3 {
  font-family:'Raleway', sans-serif;
  font-size: 2rem;
  font-weight: 900;
  color: #fff;
}

/** Nuevo Sitio **/

.nuevo-sitio p {
  font-family: 'Lato', sans-serif;
  color: #979797;
  font-size: 2rem;
}
/** Imagenes Links **/
.imagen-links img{
  border: 6px solid white;
  -webkit-transition: transform .3s ease;
  -ms-transition: transform .3s ease;
  transition: transform .3s ease;
}
.imagen-links img:hover {
  -webkit-transform: scale(1.2) rotate(10deg);
  -ms-transform: scale(1.2) rotate(10deg);
  transform: scale(1.2) rotate(10deg);
}
.imagen-info {
  background-color: #ffffff;
  margin-top: -5rem;
}
.imagen-info .btn-primary {
  background-color: #000000;
  border:none;
  border-radius: 0;
}

/** Horarios **/
.horario {
  background-color: #8ed3cc;
  color: #ffffff;
}
.horario h2 {
  color: #ffffff;
  font-size: 2rem;
}
.horario .table {
    border: 2px solid #e082a8;
}
.horario .table thead {
  background-color: #e082a8;
}
.horario .table td, 
.horario .table thead th {
  border: none;
}
.horario .table tbody tr td {
  padding:.35rem;
  font-family: 'Lato', sans-serif;
  font-size: 1.2rem;
}

.bg-horario{
  background-image:url(../img/bg_horarios.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 300px;
}

/** Productos **/
.productos .card{
  border: none;
}
.productos .card a {
  color: #000000;
}
.productos .card a:hover {
  text-decoration: none;
}
.productos .card h3 {
  color: #e082a8;
  font-size: 1.3rem;
}
.productos .card p {
  font-size: .8rem;
}
.productos .card p.precio {
  font-size: 1.6rem;
  color: #979797;
}
/** Citas **/
.citas {
    background-image: url(../img/bg_citas.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
@media (min-width:992px) {
    .citas {
        background-size: cover;
    }
}
.citas h3 {
    color: #fff;
    font-size: 3.5rem;
    line-height: 4rem;
}
.citas p {
    font-size: 1.2rem;
    color: #fff;
    line-height: 2.4rem;
}
.citas .btn-primary {
    background-color: #000000;

}
.citas .btn-primary:hover {
    background-color: #000000;
}

/** Internas**/
/** Nosotros **/
.hero {
    position: relative;
}
.hero h2 {
    position: absolute;
    bottom: 2rem;
    right: 0;
    padding: 1rem 2rem 1rem 6rem;
    background-color: #8ed3cc;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 3rem;
    color: #fff;
}
.contenido-principal {
    line-height: 2rem;
}

/** Servicios **/

#servicios .card-header {
    background-color: #000000;
}
#servicios .card-header h3 a {
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;
}
#servicios .card-block {
    font-size: 1.2rem;
    line-height:2.4rem;
}
aside {
    background-color: #8ed3cc;
    color: #fff;
    -moz-background-clip: content-box;
    -webkit-background-clip: content-box;
    background-clip: content-box;
}
aside h3 {
    color: #ffffff;
}
aside .cupon {
    border:3px dashed white;
}
aside .cupon p {
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
}
aside .cupon p span {
    display: block;
    font-size: 2rem;
}

/** Contacto **/
.formulario-contacto {
    border: 2px solid #9a9a9a;
    background-color: #ffffff;
}
.formulario-contacto .btn-primary {
    background-color: #8cd3cc;
    border:none;
    border-radius: 0;
    padding: 1rem 6rem;
}
.formulario-contacto .btn-primary:hover {
    background-color: #6bbdb5;
    cursor: pointer;
}
#resultado {
	display:none;
	margin-top:20px;
}

